# NoTreePunching_Patch-1.20.X

./: build.gradle  gradle.properties
src/main/java/net/reginald/notreepunching_patch/: NoTreePunching_Patch.java
src/main/java/net/reginald/notreepunching_patch/item/: ModCreativeModeTabs.java  ModItems.java
src/main/resources/assets/notreepunching_patch/lang/: en_us.json
src/main/resources/assets/notreepunching_patch/models/item/: amethyst_knife.json
