org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.13
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Dependency Properties
jei_version=15.8.2.26

## Mod Properties

mod_id=notreepunching_patch
mod_name=No Tree Punching Patch
mod_license=MIT
mod_version=0.1-1.20.1
mod_group_id=net.reginald.notreepunching_patch
mod_authors=Reginald
mod_description=Patch to the No Tree Punching Mod.\nRebalances and extends upon the original Mod.